#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <math.h>
#include <vector>
#include <time.h>

using namespace std;
unsigned short int nz;

void main()
{
	setlocale(LC_ALL, "Rus");

start:
	cout << "Введите номер задания, 0 - для выхода \n";
	cin >> nz;

	srand(time(0));

	system("cls");
	switch (nz)
	{
	case 0:
	{
		system("exit");
	}
	break;
	case 1:
	{
		/*1.	Известны результаты двух спортсменов - пятиборцев в каждом из пяти видов 
			спорта в баллах.Определить сумму баллов, полученных каждым спортсменом*/
		int sp1[5], sp2[5];
		int sumsp1=0, sumsp2=0;
		
		cout << "Известны результаты двух спортсменов - пятиборцев в каждом из пяти видов" <<endl<<"спорта в баллах.Определить сумму баллов, полученных каждым спортсменом" << endl;
		cout << endl << "Результаты первого спортсмена " << endl;
		for(int i = 0; i <= 4; i++)
		{
			sp1[i] = 1 + rand() % 10;
			cout <<i+1 <<" - "<< sp1[i]<<endl;
			sumsp1 += sp1[i];			
		}
		cout << endl;
		cout << endl << "Результаты второго спортсмена " << endl;
		for (int i = 0; i <= 4; i++)
		{
			sp2[i] = 1 + rand() % 10;
			cout << i+1 << " - " << sp2[i] << endl;
			sumsp2 += sp2[i];
		}
		cout << endl;
		cout << "Сумма баллов первого спортсменна = " << sumsp1 << endl;
		cout << "Сумма баллов второго спортсменна = " << sumsp2 << endl;
		cout << endl;
		goto start;
	}
	break;
	case 2:
	{
		/*2.	Известны оценки по физике каждого ученика двух классов.Определить среднюю 
			оценку в каждом классе.Количество учащихся в каждом классе одинаковое.*/
		int kl1[10], kl2[10];
		unsigned short int sum1 = 0,sum2=0;
		cout << "Известны оценки по физике каждого ученика двух классов.Определить среднюю" << endl << "оценку в каждом классе.Количество учащихся в каждом классе одинаковое." << endl;
		cout << endl << "Результаты успеваемости" << endl;
		cout << "8 A          8 Б" << endl<<endl;
		for (int i = 0; i <= 9; i++)
		{
			kl1[i] = 2 + rand() % 4;
			kl2[i] = 2 + rand() % 4;
			sum1 += kl1[i];
			sum2 += kl2[i];
			cout << kl1[i] << "            " << kl2[i] << endl;
		}
		cout << endl;
		cout << "Средняя оценка 8 А = " << sum1 / 10 << endl << "Средняя оценка 8 Б = " << sum2 / 10 << endl;
		cout << endl;
		goto start;
	}
	break;
	case 3:
	{
		/*3.	В области 12 районов. Известны количество жителей(в тысячах человек)  
			и площадь(в км2) каждого района. Определить среднюю плотность населения 
			по области в целом.*/
		int chel[12], pl[12],sum_chel=0, sum_pl=0;
		cout << "В области 12 районов. Известны количество жителей(в тысячах человек) и площадь(в км2) " << endl << "каждого района. Определить среднюю плотность населения по области в целом." << endl;
		cout << endl << "Количество жителей по районам области" << endl<<endl;
		cout << "Тыс чел\t\tкв.км" << endl;
		for (int i = 0; i <= 11; i++)
		{
			chel[i] = 50 + rand() % 100;
			sum_chel += chel[i];
			pl[i] = 1500 + rand() % 6000;
			sum_pl += pl[i];
			cout << chel[i] <<"\t\t"<<pl[i]<< endl;			
		}
		cout << endl;
		cout << "Площадь области: " << sum_pl << " кв.км" << endl << "Население области: " << sum_chel << " тыс.чел." << endl << "Cредняя плотность населения: " << sum_chel*1000 / sum_pl << endl;
		cout << endl;
		goto start;
	}
	break;
	case 4:
	{
		/*4.	В спортзал ежедневно приходит какое - то количество посетителей.
			Необходимо предложить пользователю ввести такие данные : сколько человек 
			посетило спортзал за день, ввести возраст каждого посетителя и в итоге показать 
			возраст самого старшего и самого молодого из них, а так же посчитать 
			средний возраст посетителей.*/
		cout << "В спортзал ежедневно приходит какое - то количество посетителей." << endl << "Необходимо предложить пользователю ввести такие данные : сколько человек" << endl << "посетило спортзал за день, ввести возраст каждого посетителя и в итоге показать" << endl << "возраст самого старшего и самого молодого из них, а так же посчитать" << endl << "средний возраст посетителей." << endl;
		unsigned short int kol, star=0, mlad=0,sum_vzr=0;
		cout << endl;
		cout << "Введите количество человек посетивших зал в один день: ";
		cin >> kol;
		vector<int>vzr(kol);
		//cout << vzr.size() << endl;
		cout << endl;
		cout << "Введите их возраст от 18 до 120 лет "<<endl;
			for (int i = 0; i < kol; i++)
			{
				VZRIN:
				cout << "Введите возраст "<<i+1<<" посетителя: ";
				cin >> vzr[i];
				if (vzr[i] > 120 || vzr[i] < 18)
				{
					cout<<"Введен неверный возраст. Повторите ввод. \n";
					goto VZRIN;
				}
				else
				{
					vzr[i] = vzr[i];
				}
			}
			mlad = vzr[0];
			star = vzr[0];
			for (int i = 1; i < kol; i++)
			{
				if (vzr[i] < mlad) mlad = vzr[i];
				if (vzr[i] > star) star = vzr[i];
			}
			for (int i = 0; i < kol; i++) sum_vzr += vzr[i];
			cout << endl;
			cout << "Cамый старший: " << star <<" лет"<< endl;
			cout << "Cамый младший: " << mlad << " лет" << endl;
			cout << "Cредний возраст: " <<sum_vzr/kol<<" лет" << endl;
			cout << endl;
			goto start;
	}
	break;
	case 5:
	{
		/*5.	На складе имеется определённое количество ящиков с яблоками(в нашем примере 15).
			Когда подъезжает машина для погрузки, попросить пользователя ввести, сколько 
			ящиков загрузить в первую машину, во вторую и так далее, пока не закончатся 
			ящики с яблоками.Предусмотреть тот случай, когда пользователь введёт количество 
			ящиков больше, чем есть на складе.*/
		int yash, y_mash;
		YASH1:
		cout << "Введите количество ящиков на складе: ";
		cin >> yash;
		if (yash <= 0)
		{
			printf("Введено не верное количество. Повторите!!!! \n");
			goto YASH1;
		}
		else
		{
			cout << endl;
			int i = 1;
			while (yash > 0)
			{
			YASH2:
				cout << "Загрузите в " << i << "-ю машину несколько ящиков ";
				cin >> y_mash;
				if (y_mash > yash)
				{
					cout << "У Вас осталось " << yash << " ящик(a, ов) \n";
					goto YASH2;
				}
				else
				{
					yash -= y_mash;
					i++;
				}
			}
			cout << "Вы отправили все яблоки. Выключайте свет, идите домой. \n";
		}
		goto start;
	}
	break;
	default:
	{
		cout << "Такого задания не существует \n";
		goto start;
	}
	break;
	}
}